p {
  padding-left: 85%;
}
.how {
  margin-left: 29%;
  width: 45%;
  border: 2px solid;
  border-radius: 17px;
}
.hot {
  padding-top: 1%;
  margin-left: 56%;
}
.why {
  border: none;
  margin-left: 2%;
  font-size: 14px;
}
.grid_b {
  margin-left: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-top: 2%;
}
.grid_c {
  margin-left: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-top: 2%;
}
body {
  background-color: rgb(248, 245, 245);
}
.my-element {
  display: inline-block;
  animation: bounce; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
}
#gun {
  margin: 0 0.5rem;
  margin-left: 37%;
  padding-top: 5%;
  padding-bottom: 1%;
}

/* // all rules outside of @media queries apply to devices 1201px and above */
@media (max-width: 1200px) {
  .BBB {
    background: linear-gradient(rgba(0, 0, 0, 0.8) rgba(0, 0, 0, 0.8)),
      url(/globalchef1.png);
  }
  /* // rules here apply to devices from 993px to 1200px (inclusive) */
}
@media (max-width: 992px) {
  /* // rules here apply to devices from 769px to 992px (inclusive) */
}
@media (max-width: 768px) {
  /* // rules here apply to devices from 0px to 768px (inclusive) */
}
@media (max-width: 425px) {
  /* // rules here apply to devices from 0px to 425px (inclusive) */
}
